<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>
        <!-- Babylon.js -->
        <script src="http://www.babylonjs.com/hand.minified-1.2.js"></script>
        <script src="cannon.js"></script>
        <script src="http://www.babylonjs.com/oimo.js"></script>
        <script src="babylon.js"></script>
        <script src="textures/pace.min.js"></script>
        <script src="pace.min.js"></script>


        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            .pace {
                -webkit-pointer-events: none;
                pointer-events: none;

                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            .pace.pace-inactive .pace-progress {
                display: none;
            }

            .pace .pace-progress {
                position: fixed;
                z-index: 2000;
                top: 0;
                right: 0;
                height: 5rem;
                width: 5rem;

                -webkit-transform: translate3d(0, 0, 0) !important;
                -ms-transform: translate3d(0, 0, 0) !important;
                transform: translate3d(0, 0, 0) !important;
            }

            .pace .pace-progress:after {
                display: block;
                position: absolute;
                top: 0;
                right: .5rem;
                content: attr(data-progress-text);
                font-family: "Helvetica Neue", sans-serif;
                font-weight: 100;
                font-size: 5rem;
                line-height: 1;
                text-align: right;
                color: rgba(0, 0, 0, 0.19999999999999996);
        }
            </style>
    </head>
    <body>
        <canvas id="renderCanvas""></canvas>

        <script>
            var canvas, engine, Scene, Camera;  
            var ball2;
            var SHAPES = [];
            var move = 0;


            document.addEventListener("DOMContentLoaded", function () {
                if (BABYLON.Engine.isSupported()) {
                    initScene();
            
                }
            }, false);

        function initScene(){
        var canvas = document.getElementById("renderCanvas");
        engine = new BABYLON.Engine(canvas, true);
        Scene = new BABYLON.Scene(engine);
        
        canvas.addEventListener('touchstart', function(ev) {
            moveShape();
        }, false);
        canvas.addEventListener('touchend', function(ev) {
            stopShape();
        }, false);
        
        canvas.addEventListener('touchmove', function(ev) { 
        
        }, false);

        //Physics!!!
        Scene.enablePhysics();
        Scene.setGravity(new BABYLON.Vector3(10, 0, 0));

        //cameras
        Camera = new BABYLON.ArcRotateCamera("Camera", 0, 0, 10, new BABYLON.Vector3(0,0,0), Scene);

        //lights
        var light0 = new BABYLON.PointLight("Omni", new BABYLON.Vector3(0, 0, 10), Scene);

        //meshes
        //ground.
        var ground = BABYLON.Mesh.CreateBox("ground", 10, Scene);
        ground.rotation.z = 0;
        ground.position.x = 5;
        ground.position.y = 0;
        ground.scaling.x = .1;
        ground.scaling.y = 1;
       // ground.material.backFaceCulling = false;
        //ground.material.alpha = 0.5;
        ground.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 0, friction: 0.5, restitution: 0.7 });
    
        //sphere parameters are: name, number of segments (highly detailed or not), size, scene to attach the mesh.
        /*var ball = BABYLON.Mesh.CreateSphere("Ball", 10, 1.0, Scene);
        ball.position.x = 2; //position mesh
        ball.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 1, friction: 0, restitution: 0.7 });
        */

        //box parameters are: name, size of the box, the scene to attach the mesh.
        /*var box = BABYLON.Mesh.CreateBox("Box", 1, Scene);
        box.position.x = -6; //position mesh
        box.position.y = 0; //position mesh
        box.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 1, friction: 0, restitution: 0.7 });
        
        
        box2 = BABYLON.Mesh.CreateBox("Box2", 1, Scene);
        box2.position.x = -8; //position mesh
        box2.position.y = 0; //position mesh
        box2.position.z = -0.1; //position mesh
        box2.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 0, friction: 0, restitution: 0.7 });
        */
        //setTimeout(changeMass, 1000);
        /*
        var box3 = BABYLON.Mesh.CreateBox("Box3", 1, Scene);
        box3.position.x = -9.5; //position mesh
        box3.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 1, friction: 0.5, restitution: 0.7 });

        //cylinder parameters are:
        //name, height, diameterTop, diameterBottom, tessellation (highly detailed or not), scene, updatable.
        var cylinder = BABYLON.Mesh.CreateCylinder("cylinder", 3, 3, 3, 20, Scene, false);
        cylinder.position.x = 15; //position mesh
        cylinder.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 1, friction: 0.5, restitution: 0.7 });
        */
        
        /*
        ball2 = BABYLON.Mesh.CreateSphere("Ball2", 10, 1.0, Scene);
        ball2.position.x = -4; //position mesh
        ball2.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 1, friction: 0, restitution: 0.7 });
        */

        
        Scene.activeCamera.attachControl(canvas);
        
        engine.runRenderLoop(function () {
            Scene.render();
            createShape();
            
        });

        window.addEventListener("resize", function () {
            engine.resize();
        });
            
            }
            
        function initGame(){
            
        }
        
        function changeMass(){
            box2.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 1, friction: 0, restitution: 0.7 });
        }
        
        function createShape(){
            if(SHAPES.length < 3)
            {
                var shape = BABYLON.Mesh.CreateBox("Box2", 1, Scene);
                shape.position.x = -8; //position mesh
                shape.position.y = 0; //position mesh
                shape.position.z = -0.1; //position mesh
                shape.setPhysicsState({ impostor: BABYLON.PhysicsEngine.BoxImpostor, mass: 0, friction: 0, restitution: 0.7 });
                SHAPES.push(shape);
        
            }
            
            
        function moveShape(){
            var pickResult = scene.pick(scene.pointerX, scene.pointerY);
            var w = window.innerWidth;
            if(scene.pointerX < w/2){
                SHAPES[0].position.z -= .05;
            }
            else{
                //move = 1;
                SHAPES[0].position.z += .05;

            }
        }
        function stopShape(){
        
        }
            
        }
        </script>

    </body>
</html>
